

████████╗ ██████╗ ██╗  ██╗██╗   ██╗ ██████╗        ██╗
╚══██╔══╝██╔═══██╗██║ ██╔╝╚██╗ ██╔╝██╔═══██╗      ███║
   ██║   ██║   ██║█████╔╝  ╚████╔╝ ██║   ██║█████╗╚██║
   ██║   ██║   ██║██╔═██╗   ╚██╔╝  ██║   ██║╚════╝ ██║
   ██║   ╚██████╔╝██║  ██╗   ██║   ╚██████╔╝       ██║
   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝        ╚═╝

====================================================================

      CPU: 2 core @ 3.2 GHz
      RAM: 4GB DDR4

      K8s version 1.34.3
      CNI: Flannel
      Container runtime: containerd

=====================================================================